# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../vhd/src/fifo_async/bin2gray.vhd" \
"../../../../../vhd/src/uart/clkdiv.vhd" \
"../../../../../vhd/src/sd/de0_nano_const_pkg.vhd" \
"../../../../../vhd/src/sd/count_bin.vhd" \
"../../../../../vhd/src/fifo_async/fifo_async.vhd" \
"../../../../../vhd/src/fifo_sync/fifo_sync.vhd" \
"../../../../../vhd/src/sha1_pkt.vhd" \
"../../../../../vhd/src/hmac_sha1_vector.vhd" \
"../../../../../vhd/src/key_schedule.vhd" \
"../../../../../vhd/src/mmcm_base_clk.vhd" \
"../../../../../vhd/src/pbkdf2_sha1.vhd" \
"../../../../../vhd/src/pbkdf2_sha1_f.vhd" \
"../../../../../vhd/src/pmk_get_from_fifo.vhd" \
"../../../../../vhd/src/pmk_put_to_fifo.vhd" \
"../../../../../vhd/src/pmk_verify.vhd" \
"../../../../../vhd/src/sd/sd_const_pkg.vhd" \
"../../../../../vhd/src/sd_virtual.vhd" \
"../../../../../vhd/src/sha1_calc.vhd" \
"../../../../../vhd/src/sha1_core.vhd" \
"../../../../../vhd/src/sha1_ibuffer.vhd" \
"../../../../../vhd/src/sha1_schedule.vhd" \
"../../../../../vhd/src/fifo_sync/simple_dual_one_clock.vhd" \
"../../../../../vhd/src/fifo_async/simple_dual_two_clocks.vhd" \
"../../../../../vhd/src/fifo_async/sync_crossclk.vhd" \
"../../../../../vhd/src/sync_pulse.vhd" \
"../../../../../vhd/src/uart/uart_tx.vhd" \
"../../../../../vhd/src/wifi_decrypt.vhd" \
"../../../../../vhd/src/tb_wifi_decrypt.vhd" \

# Do not sort compile order
nosort
