#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Jan 22 10:07:19 2018
# Process ID: 2314
# Current directory: /home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1
# Command line: vivado -log WIFI_DECRYPT.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WIFI_DECRYPT.tcl -notrace
# Log file: /home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/WIFI_DECRYPT.vdi
# Journal file: /home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WIFI_DECRYPT.tcl -notrace
Command: link_design -top WIFI_DECRYPT -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt.xdc]
Finished Parsing XDC File [/home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1894.828 ; gain = 718.422 ; free physical = 3440 ; free virtual = 7543
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SD_dat[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SD_dat[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SD_dat[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SD_dat[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 4 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.844 ; gain = 32.016 ; free physical = 3421 ; free virtual = 7541
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ce6527a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 3155 ; free virtual = 7402
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 88134b7d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 3155 ; free virtual = 7402
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e6703324

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 3142 ; free virtual = 7389
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: U_MMCM_BASE_50M/clear_BUFG_inst, Net: U_MMCM_BASE_50M/clear
Phase 4 BUFG optimization | Checksum: 92ca2382

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 3137 ; free virtual = 7392
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 92ca2382

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 3140 ; free virtual = 7397
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 3133 ; free virtual = 7390
Ending Logic Optimization Task | Checksum: 92ca2382

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.242 ; gain = 0.000 ; free physical = 3132 ; free virtual = 7390

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.503 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 11 newly gated: 19 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 34946685

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 3234 ; free virtual = 7511
Ending Power Optimization Task | Checksum: 34946685

Time (s): cpu = 00:01:10 ; elapsed = 00:00:30 . Memory (MB): peak = 3444.000 ; gain = 914.758 ; free physical = 3394 ; free virtual = 7672

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 781b951e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 3344 ; free virtual = 7623
INFO: [Opt 31-389] Phase Remap created 10 cells and removed 30 cells
Ending Logic Optimization Task | Checksum: 781b951e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 3335 ; free virtual = 7619
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:20 ; elapsed = 00:01:45 . Memory (MB): peak = 3444.000 ; gain = 1549.172 ; free physical = 3334 ; free virtual = 7619
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 3315 ; free virtual = 7614
INFO: [Common 17-1381] The checkpoint '/home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/WIFI_DECRYPT_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2909 ; free virtual = 7486
INFO: [runtcl-4] Executing : report_drc -file WIFI_DECRYPT_drc_opted.rpt -pb WIFI_DECRYPT_drc_opted.pb -rpx WIFI_DECRYPT_drc_opted.rpx
Command: report_drc -file WIFI_DECRYPT_drc_opted.rpt -pb WIFI_DECRYPT_drc_opted.pb -rpx WIFI_DECRYPT_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/WIFI_DECRYPT_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2638 ; free virtual = 7266
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/ENBWREN (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[0] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[1] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[2] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[3] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[4] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[5] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[6] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[7] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/ENBWREN (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1_ENBWREN_cooolgate_en_sig_12) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[0] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[1] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[2] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[3] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[4] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[5] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[6] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[7] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2/ENBWREN (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2_ENBWREN_cooolgate_en_sig_13) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2/WEBWE[7] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7/ENBWREN (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg_0[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7/WEBWE[0] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg_0[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7/WEBWE[1] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg_0[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7/WEBWE[2] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg_0[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SD_dat[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SD_dat[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SD_dat[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SD_dat[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2653 ; free virtual = 7326
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4cfe053b

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2652 ; free virtual = 7325
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2660 ; free virtual = 7329

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e8c4a87b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2348 ; free virtual = 7119

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b98ad211

Time (s): cpu = 00:01:22 ; elapsed = 00:00:51 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2205 ; free virtual = 6942

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b98ad211

Time (s): cpu = 00:01:22 ; elapsed = 00:00:51 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2205 ; free virtual = 6942
Phase 1 Placer Initialization | Checksum: 2b98ad211

Time (s): cpu = 00:01:23 ; elapsed = 00:00:51 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2228 ; free virtual = 6970

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f9e977d2

Time (s): cpu = 00:05:09 ; elapsed = 00:02:48 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2196 ; free virtual = 6917

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f9e977d2

Time (s): cpu = 00:05:10 ; elapsed = 00:02:49 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 2165 ; free virtual = 6889

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 282a85a12

Time (s): cpu = 00:06:28 ; elapsed = 00:03:13 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 1938 ; free virtual = 6666

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25a71d427

Time (s): cpu = 00:06:32 ; elapsed = 00:03:14 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 1935 ; free virtual = 6662

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25a71d427

Time (s): cpu = 00:06:32 ; elapsed = 00:03:14 . Memory (MB): peak = 3444.000 ; gain = 0.000 ; free physical = 1935 ; free virtual = 6662

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b43dc490

Time (s): cpu = 00:07:54 ; elapsed = 00:04:20 . Memory (MB): peak = 3485.902 ; gain = 41.902 ; free physical = 1555 ; free virtual = 6442

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13d19450f

Time (s): cpu = 00:08:00 ; elapsed = 00:04:26 . Memory (MB): peak = 3485.902 ; gain = 41.902 ; free physical = 1569 ; free virtual = 6455

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13d19450f

Time (s): cpu = 00:08:01 ; elapsed = 00:04:27 . Memory (MB): peak = 3485.902 ; gain = 41.902 ; free physical = 1564 ; free virtual = 6449
Phase 3 Detail Placement | Checksum: 13d19450f

Time (s): cpu = 00:08:02 ; elapsed = 00:04:28 . Memory (MB): peak = 3485.902 ; gain = 41.902 ; free physical = 1565 ; free virtual = 6450

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f8e3f214

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-33] Processed net U_SD/add_count/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net U_PMK_VERIFY/hmac_key0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f8e3f214

Time (s): cpu = 00:08:53 ; elapsed = 00:04:49 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1707 ; free virtual = 6586
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.500. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1633ce43b

Time (s): cpu = 00:08:58 ; elapsed = 00:04:54 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1693 ; free virtual = 6592
Phase 4.1 Post Commit Optimization | Checksum: 1633ce43b

Time (s): cpu = 00:09:00 ; elapsed = 00:04:55 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1694 ; free virtual = 6591

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1633ce43b

Time (s): cpu = 00:09:01 ; elapsed = 00:04:57 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1707 ; free virtual = 6596

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1633ce43b

Time (s): cpu = 00:09:03 ; elapsed = 00:04:58 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1717 ; free virtual = 6606

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 148bd4f78

Time (s): cpu = 00:09:04 ; elapsed = 00:04:59 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1709 ; free virtual = 6602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 148bd4f78

Time (s): cpu = 00:09:05 ; elapsed = 00:05:00 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1711 ; free virtual = 6610
Ending Placer Task | Checksum: fbb75ff9

Time (s): cpu = 00:09:05 ; elapsed = 00:05:00 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1903 ; free virtual = 6800
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:09:17 ; elapsed = 00:05:11 . Memory (MB): peak = 3529.305 ; gain = 85.305 ; free physical = 1903 ; free virtual = 6800
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3537.309 ; gain = 0.000 ; free physical = 1593 ; free virtual = 6699
INFO: [Common 17-1381] The checkpoint '/home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/WIFI_DECRYPT_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 3537.309 ; gain = 8.004 ; free physical = 1788 ; free virtual = 6727
INFO: [runtcl-4] Executing : report_io -file WIFI_DECRYPT_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3537.309 ; gain = 0.000 ; free physical = 1780 ; free virtual = 6718
INFO: [runtcl-4] Executing : report_utilization -file WIFI_DECRYPT_utilization_placed.rpt -pb WIFI_DECRYPT_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3537.309 ; gain = 0.000 ; free physical = 1791 ; free virtual = 6726
INFO: [runtcl-4] Executing : report_control_sets -file WIFI_DECRYPT_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3537.309 ; gain = 0.000 ; free physical = 1790 ; free virtual = 6726
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6ac783a0 ConstDB: 0 ShapeSum: 90efdc59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19d0b57d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3545.312 ; gain = 0.000 ; free physical = 1713 ; free virtual = 6653
Post Restoration Checksum: NetGraph: e1ad7894 NumContArr: bb5ddf40 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19d0b57d4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3545.312 ; gain = 0.000 ; free physical = 1700 ; free virtual = 6638

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19d0b57d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 3545.312 ; gain = 0.000 ; free physical = 1674 ; free virtual = 6612

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19d0b57d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 3545.312 ; gain = 0.000 ; free physical = 1674 ; free virtual = 6612
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27c6cb5f1

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 3545.312 ; gain = 0.000 ; free physical = 1591 ; free virtual = 6529
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.447  | TNS=0.000  | WHS=-0.418 | THS=-2174.803|

Phase 2 Router Initialization | Checksum: 194a779c6

Time (s): cpu = 00:01:55 ; elapsed = 00:01:03 . Memory (MB): peak = 3545.312 ; gain = 0.000 ; free physical = 1558 ; free virtual = 6504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fe0ca5a1

Time (s): cpu = 00:03:26 ; elapsed = 00:01:35 . Memory (MB): peak = 3545.312 ; gain = 0.000 ; free physical = 1548 ; free virtual = 6494

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16264
 Number of Nodes with overlaps = 913
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a2cd4cd2

Time (s): cpu = 00:11:07 ; elapsed = 00:06:01 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1537 ; free virtual = 6484

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22bfddc45

Time (s): cpu = 00:11:14 ; elapsed = 00:06:07 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1538 ; free virtual = 6485
Phase 4 Rip-up And Reroute | Checksum: 22bfddc45

Time (s): cpu = 00:11:14 ; elapsed = 00:06:07 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1538 ; free virtual = 6485

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22bfddc45

Time (s): cpu = 00:11:15 ; elapsed = 00:06:07 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1538 ; free virtual = 6485

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22bfddc45

Time (s): cpu = 00:11:15 ; elapsed = 00:06:08 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1538 ; free virtual = 6485
Phase 5 Delay and Skew Optimization | Checksum: 22bfddc45

Time (s): cpu = 00:11:16 ; elapsed = 00:06:08 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1538 ; free virtual = 6485

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c56b3149

Time (s): cpu = 00:11:27 ; elapsed = 00:06:13 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1527 ; free virtual = 6476
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.071  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28f025cf1

Time (s): cpu = 00:11:28 ; elapsed = 00:06:14 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1528 ; free virtual = 6476
Phase 6 Post Hold Fix | Checksum: 28f025cf1

Time (s): cpu = 00:11:28 ; elapsed = 00:06:14 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1528 ; free virtual = 6476

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 35.7602 %
  Global Horizontal Routing Utilization  = 35.171 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ed86cbe0

Time (s): cpu = 00:11:30 ; elapsed = 00:06:15 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1527 ; free virtual = 6474

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ed86cbe0

Time (s): cpu = 00:11:30 ; elapsed = 00:06:15 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1525 ; free virtual = 6472

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18b7589b4

Time (s): cpu = 00:11:39 ; elapsed = 00:06:24 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1505 ; free virtual = 6451

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.071  | TNS=0.000  | WHS=0.005  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18b7589b4

Time (s): cpu = 00:11:40 ; elapsed = 00:06:25 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1512 ; free virtual = 6459
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:11:40 ; elapsed = 00:06:25 . Memory (MB): peak = 3559.305 ; gain = 13.992 ; free physical = 1608 ; free virtual = 6555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:55 ; elapsed = 00:06:34 . Memory (MB): peak = 3559.305 ; gain = 21.996 ; free physical = 1608 ; free virtual = 6555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3567.309 ; gain = 0.000 ; free physical = 1314 ; free virtual = 6519
INFO: [Common 17-1381] The checkpoint '/home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/WIFI_DECRYPT_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 3567.309 ; gain = 8.004 ; free physical = 1521 ; free virtual = 6541
INFO: [runtcl-4] Executing : report_drc -file WIFI_DECRYPT_drc_routed.rpt -pb WIFI_DECRYPT_drc_routed.pb -rpx WIFI_DECRYPT_drc_routed.rpx
Command: report_drc -file WIFI_DECRYPT_drc_routed.rpt -pb WIFI_DECRYPT_drc_routed.pb -rpx WIFI_DECRYPT_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/WIFI_DECRYPT_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 3802.660 ; gain = 235.352 ; free physical = 1421 ; free virtual = 6440
INFO: [runtcl-4] Executing : report_methodology -file WIFI_DECRYPT_methodology_drc_routed.rpt -pb WIFI_DECRYPT_methodology_drc_routed.pb -rpx WIFI_DECRYPT_methodology_drc_routed.rpx
Command: report_methodology -file WIFI_DECRYPT_methodology_drc_routed.rpt -pb WIFI_DECRYPT_methodology_drc_routed.pb -rpx WIFI_DECRYPT_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/WIFI_DECRYPT_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:19 ; elapsed = 00:00:30 . Memory (MB): peak = 4641.453 ; gain = 838.793 ; free physical = 209 ; free virtual = 5230
INFO: [runtcl-4] Executing : report_power -file WIFI_DECRYPT_power_routed.rpt -pb WIFI_DECRYPT_power_summary_routed.pb -rpx WIFI_DECRYPT_power_routed.rpx
Command: report_power -file WIFI_DECRYPT_power_routed.rpt -pb WIFI_DECRYPT_power_summary_routed.pb -rpx WIFI_DECRYPT_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
83 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:50 ; elapsed = 00:00:23 . Memory (MB): peak = 4811.230 ; gain = 169.777 ; free physical = 178 ; free virtual = 5086
INFO: [runtcl-4] Executing : report_route_status -file WIFI_DECRYPT_route_status.rpt -pb WIFI_DECRYPT_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file WIFI_DECRYPT_timing_summary_routed.rpt -warn_on_violation  -rpx WIFI_DECRYPT_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
report_timing_summary: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 4942.953 ; gain = 131.723 ; free physical = 269 ; free virtual = 4998
INFO: [runtcl-4] Executing : report_incremental_reuse -file WIFI_DECRYPT_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file WIFI_DECRYPT_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4942.953 ; gain = 0.000 ; free physical = 263 ; free virtual = 4993
Command: write_bitstream -force WIFI_DECRYPT.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net U_MMCM_BASE_50M/last_reg_P is a gated clock net sourced by a combinational pin U_MMCM_BASE_50M/last_reg_LDC_i_1/O, cell U_MMCM_BASE_50M/last_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/ENBWREN (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[0] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[1] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[2] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[3] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[4] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[5] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[6] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_0/WEBWE[7] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/ENBWREN (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1_ENBWREN_cooolgate_en_sig_12) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[0] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[1] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[2] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[3] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[4] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[5] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[6] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_1/WEBWE[7] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/WEBWE[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2/ENBWREN (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2_ENBWREN_cooolgate_en_sig_13) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_2/WEBWE[7] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg[0]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7/ENBWREN (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg_0[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7/WEBWE[0] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg_0[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7/WEBWE[1] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg_0[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7 has an input control pin U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/RAM_reg_7/WEBWE[2] (net: U_KEY_FIFO/U_SIMPLE_DUAL_TWO_CLOCKS/data_out_valid_reg_0[1]) which is driven by a register (U_SD/data_out_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 27 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./WIFI_DECRYPT.bit...
Writing bitstream ./WIFI_DECRYPT.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ll/workdir/fpga_test/VHDL/wifi_decrypt/wifi_decrypt/wifi_decrypt.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 22 10:26:27 2018. For additional details about this file, please refer to the WebTalk help file at /opt/vivado/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:50 ; elapsed = 00:00:53 . Memory (MB): peak = 5400.898 ; gain = 457.945 ; free physical = 695 ; free virtual = 4984
INFO: [Common 17-206] Exiting Vivado at Mon Jan 22 10:26:27 2018...
