# compile vhdl design source files
vhdl xil_defaultlib  "../../../wifi_decrypt.srcs/sources_1/ip/pmk_fifo/pmk_fifo_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../wifi_decrypt.srcs/sources_1/ip/key_fifo/key_fifo_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../../vhd/src/uart/clkdiv.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sd/de0_nano_const_pkg.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sd/count_bin.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sha1_pkt.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/hmac_sha1_vector.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/key_schedule.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/pbkdf2_sha1.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/pbkdf2_sha1_f.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/pmk_get_from_fifo.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/pmk_put_to_fifo.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/pmk_verify.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sd/sd_const_pkg.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sd_virtual.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sha1_calc.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sha1_core.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sha1_ibuffer.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sha1_schedule.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/sync_pulse.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/uart/uart_tx.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/wifi_decrypt.vhd"
vhdl xil_defaultlib  "../../../../vhd/src/tb_wifi_decrypt.vhd"

# Do not sort compile order
nosort
